<html>
<head>
<title>MY EXPERIENCE</title> 
 <link rel="stylesheet" type="text/css" href="ASSET\CSS\style.css">


</head>
<body> 


<!---NAVIGATION BAR---> 

<div class="topnav"> 
  <a href="index.html">AINSU</a> 
  <a href="aboutme.html">ABOUT ME</a> 
  <a href="myeducation.html">MY EDUCATION</a> 
  <a class="active" href="myexperience.html">MY EXPERIENCE</a>
  <a href="gallery.html">GALLERY</a>
  <a href="myfavourite.html">MY FAVOURITE</a>
</div> 

<!---NAVIGATION BAR END--->




<br>
<h1><marquee scrollamount="13"><i> MY EXPERIENCE </i></marquee></h1>
<br><br><br><br><br> 


<center> <font face="dynamix" size="6px">MY EXPERIENCE IN GENERAL! </font>
<br><br>

<video controls width="820px" autoplay loop muted> 
<source src="ASSET/VIDEO/intern.mov" type="video/mp4"> 
</video>
<br><br>

<center><p3> I am processing books to key in into the WILS Library System. <br>This is during my internship at PTAR UiTM Seremban</p3>
<br>

<br><br>

<video controls height="720px" autoplay loop muted> 
<source src="ASSET/VIDEO/plane.MP4" type="video/mp4" alt="plane"> 
</video>
<video controls height="720px" autoplay loop muted> 
<source src="ASSET/VIDEO/plane2.MOV" type="video/mp4" alt="plane2">
</video>
<br><br>
<br><br>

<center><p3> That was my first time riding on a plane. From KLIA to Bayan Lepas, Penang.<br>Though the journey was not long, but it was a nice first time experience.</p3>
<br><br><br><br> 


 
<img src="ASSET/IMAGE/sungai2.jpg" id="image1" alt="sungai" width="620px" height="520px"> 
<br><br>

<center><p3>First time <i>mandi sungai ?</i> <br>Check! </p3>
<br>




























































<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<!---FOOTER--->

<footer> 
<p2> COPYRIGHT ALL RIGHTS RESERVED </p2> 
</footer>

</body> 

</html> 